<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report</title>
</head>
<style>
    h1 {
        text-align: center;
        margin-top: 20px;
        font-size: 36px;
        color: #333;
    }
    .report-card {
        
        margin: 20px;
        padding: 20px;
        width: 700px;
        margin-left: auto;
        margin-right: auto;
        width:700px;
    }
    
    .report-card table {
        width: 100%;
        border-collapse: collapse;
    }
    
    .report-card th,
    .report-card td {
        border: 1px solid #ccc;
        padding: 8px;
        text-align: left;
    }
    
    .report-card th {
        background-color: #f2f2f2;
    }
    
    .report-card th,
    .report-card td {
        padding: 10px;
    }
    
    .report-card .compliant { background-color: green; }
    .report-card .partially-compliant { background-color: #FFC200; }
    .report-card .non-compliant { background-color: red; }
    .report-card .not-applicable { background-color: #00C8F0; }
    
    .buttons {
        text-align: center;
        margin-top: 20px;
    }
    
    .buttons .btn {
        border: 1px solid black;
        border-radius: 5px;
        font-weight: bold;
        padding: 10px 20px;
        text-decoration: none;
        background-color: #fff; /* Set background color */
        color: #000; /* Set text color */
        transition: background-color 0.3s, color 0.3s; /* Add transition effect */
    }
    
    .buttons .btn:hover {
        background-color: black;
        color: white;
    }
    
    
</style>
<body>
   <h1>Report</h1>
    <ul>
        <div class="report-table">
            {% for response in user_responses %}
            <div class="report-card">
                <table>
                 
                    <tr>
                        <th>Audit Point</th>
                        <td>{{ response.audit_point.audit_point_text }}</td>
                    </tr>
                    <tr>
                        <th>Point Summary</th>
                        <td>{{ response.audit_point.summary }}</td>
                    </tr>
                    <tr>
                        <th>Status</th>
                        <td class="{{ response.compliance_type|lower }}">{{ response.compliance_type }}</td>
                    </tr>
                    <tr>
                        <th>Audit Observations</th>
                        <td>{{ response.audit_observations }}</td>
                    </tr>
                    <tr>
                        <th>Recommendations</th>
                        <td>{{ response.recommandations }}</td>
                    </tr>
                </table>
            </div>
            {% endfor %}
        </div>
    </div>
    <div class="report-table">
        {% for more_response in add_more_responses %}
        <div class="report-card">
            <table>
                <tr>
                    <th>Title</th>
                    <td>{{ more_response.title }}</td>
                </tr>
                <tr>
                    <th>Summary</th>
                    <td>{{ more_response.Summary }}</td>
                </tr>
                <tr>
                    <th>Status</th>
                    <td class="{{ more_response.compliance_type|lower }}">{{ more_response.compliance_type }}</td>
                </tr>
                <tr>
                    <th>Audit Observations</th>
                    <td>{{ more_response.audit_observations }}</td>
                </tr>
                <tr>
                    <th>Recommendations</th>
                    <td>{{ more_response.recommandations}}</td>
                </tr>
            </table>
        </div>
        {% endfor %}
    </div>
    
    <div style="text-align: center;">
        <h4>Pie Chart</h4>
        <img src="data:image/png;base64,{{ chart_data }}" alt="Compliance Pie Chart">
    </div> 
    <div class="buttons">
        <a href="{% url 'report_to_pdf' %}" class="btn" name="DownloadButton" id="DownloadButton">Download Report</a>
    </div>
</form>
</body>
</html>
